<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit request</title>
<!--    <link href="css/styles.css" rel="stylesheet">  for some reason I can't connect css to the html. Probably because of the links or lack of other html page-->
    <style>
        * {
            font-family: 'Roboto', sans-serif;
        }

        body {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
        }

        .table{
            display: table;
            width: 100%;
            table-layout: fixed;
            border: 1px solid black;
            background-color: #F5F5F5;
        }

        .row {
            display: table-row;
        }

        .header {
            background-color: #203158;
            color: white;
        }

        .cell {
            border: 1px solid #999999;
            display: table-cell;
            text-align: center;
            overflow-wrap: break-word;
            vertical-align: middle;
            height: 40px;
        }

        a {
            text-decoration: none;
            color: black;
            width: 100%;
            display: inline-block;
            height: 100%;
            padding-top: 17px;
        }

        .requestOuterCell {
            height: 40px;
            background-color: rgba(255, 200, 0, 0.67)
        }

        .requestCell {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #twoButtonCell {
            display: flex;
            flex-wrap: wrap;
            height: 50px;
        }

        #firstButton {
            background-color: #ff3b3b;
        }
        #firstButton:hover { /* when user is hovering mouse over object */
            background-color: #ff0000;
        }

        .twoButtons {
            padding: 0;
            margin: 0;
            flex: 50%;
            width: 100%;
            height: 100%;
            overflow-wrap: break-word;
            border: none;
        }

        .twoButtons:hover {
            background-color: #ffffff;
            cursor: pointer;
        }

        .forms {
            padding: 0;
            margin: 0;
            flex: 50%;
            width: 100%;
            height: 100%;
        }

        .navigationButton {
            cursor: pointer;
            outline: 0;
            display: inline-block;
            font-weight: 400;
            line-height: 1.5;
            text-align: center;
            background-color: transparent;
            border: 1px solid transparent;
            padding: 6px 12px;
            font-size: 1rem;
            border-radius: .25rem;
            transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            color: #000000;
            border-color: #000000;
        }

        .navigationButton:hover {  /* when user is hovering mouse over object */
            color: #fff;
            background-color: #000000;
            border-color: #000000;
        }

    </style>
</head>
<body>
    <div>
        <a href="/requests"> <!-- link is calling a GetMapping method which will redirect user to another page -->
            <button class="navigationButton">Go Back</button>
        </a>
    </div>
    <div class="table">
        <div class="row">
            <div class="header cell">Component</div>
            <div class="header cell">Name</div>
            <div class="header cell">Addition</div>
            <div class="header cell">Date</div>
            <div class="header cell">Request done</div>
            <div class="header cell">Actions</div>
        </div>
        <th:block th:each="el : ${request}"> <!-- used to iterate through given array of objects in DB -->
            <div class="row">
                <div class="cell" th:text="${el.component}"></div> <!-- getting element's (object's) value using thymeleaf -->
                <div class="cell"  th:text="${el.name}"></div>
                <div class="cell"  th:text="${el.addition}"></div>
                <div class="cell"  th:text="${el.date}"></div>
                <div class="cell requestOuterCell" th:if="${el.requestDone}"> <!-- if value is true, thymeleaf will use the div below (the difference between both is the color) -->
                    <div class="requestCell" th:text="${el.requestDone}" style="background-color: rgb(201,255,198)"></div>
                </div>
                <div class="cell requestOuterCell" th:unless="${el.requestDone}"> <!-- if value is false, thymeleaf will use the div below -->
                    <div class="requestCell" th:text="${el.requestDone}" style="background-color: rgb(255,193,193)"></div>
                </div>
                <div class="cell" id="twoButtonCell">      <!-- last cell in the row. Contains 2 buttons. First calls remove method, Second update method -->
                    <th:block th:each="el : ${request}">
                        <form class="forms" th:action="'/requests/' + ${el.id} + '/remove'" method="post" id="firstForm">
                            <button type="submit" th:action="'/requests/' + ${el.id} + '/remove'" class="twoButtons" id="firstButton">
                                Delete
                            </button>
                        </form>
                        <form class="forms" th:action="'/requests/' + ${el.id} + '/update'" method="post">
                            <button type="submit" th:action="'/requests/' + ${el.id} + '/update'" class="twoButtons">
                                Update approval status
                            </button>
                        </form>
                    </th:block>
                </div>
            </div>
        </th:block>
    </div>
</body>
</html>